{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    	<style type="text/css">
             .navbar {
width: 99%;
background-color:black ;
overflow: auto;
border-radius: 5px;

}
.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 23px;

}
.navbar a:hover {
  background-color: #000;
}
.active, .collapsible:hover {
  background-color: #555;
  border-radius:20px;

}
 .header{
    color: black;
    border-radius: 5px;
    font-size: 28px;
    text-align:center;
    padding:12px;
    margin: 20px;
    border-radius: 5px;
   }
    	</style>

    <meta charset="UTF-8">
    <title>Warehouse Gym</title>
</head>
<body>
{%include 'partials/navbar.html'%}
{%block content%}

{%endblock%}

</body>
</html>