<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    h1 {
    font-size: 25pt;
    color: #20bcd5;
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 30 0 30px 0;
}
h1 span {
    border: 4px dashed #20bcd5;
    padding: 10px;


}
    .hello  {
     text-align: center;
     border: 4px  #20bcd5;

    }

        form {
    text-align: center;
    margin-top: 0;
              }

.submit {
 background-color: black;
    padding: 12px 45px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    margin: 0;
    font-weight: bold;

}
.submit:hover {
    background-color: #43a09d;
}


textarea {
        height: 100px;
         }
     input{
        margin-bottom: 10px;
        font-size: 11pt;
        padding: 15px 10px 10px;
        border: 1px solid #cecece;
        background-color: #efefef;
        color: #787575;
        border-radius: 5px;
        width: 50%;
        outline: none;
            }
    </style>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
{% extends 'base.html'%}
{%block content%}
<h1><span>Welcome</span></h1>
        <div class="form">
            {% if request.user.is_authenticated%}
            <h1 class="hello">
                Welcome,{{request.user.username}},<a href="{%url 'logout' %}"> Logout</a>
            </h1>
            {% else %}

              <form method="post">
                {% csrf_token %}
            {% if messages%}
                {% for msg in messages %}
                 <h1>{{msg}}</h1>
                {% endfor %}
                {% endif %}

               <h1>Username</h1>
                <input name="user" type="text"  /><br/>
                <h1>Password</h1>
                <input name="pass" type="password"  /><br/>
                 <input type="submit" class="submit" value="Log in">

            </form>
            {% endif %}

        </div>
{%endblock%}
</body>
</html>